<!DOCTYPE html>
<html lang="en">
  <head>
    <title>See config.js</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
  </head>

  <nav>
    <a id="home" href="../index.html">Home</a>
    <a href="../index.html#final-project">Work</a>
    <a href="../about.html">About</a>
  </nav>

  <body>
    <section class="blog">

      <!--<b>Before you start making your website, be sure to check out <a href="../README.html">README.html</a>!!!</b> -->

      <h1>Week 1: Final Project Proposal</h1>

      <h2>Idea 1: Remote Controlled Ping-Pong Scoreboard</h2>

      <p>
        What inspired you to create this project? What do you think this project will look like once it's completed?
        When playing ping-pong it is very easy to lose track of score and 
         it is annoying to use any scoring app since it requires going to your phone after
         every rally and when one person controls the scoreboard cheating is easily possible. (especially with my friends)
      </p>

      <p>
       My solution would be a physical scoreboard that mounts to the table and is controlled by remote controls
         that both players would have. This remote control would change the score (inc/dec) and in order to prevent
         cheating both players must make an input on their controller for the score change to occur. 
      </p>
         

      <!-- Media should be put in the asset folder of their respective week -->
      <img src="./Assets/scoreboard_sketch2.jpg" alt="">
      <p class="caption">The scoreboard will be elevated with the elecronic components hidden in 
        in a compartment behind the scoreboard face.
      </p>

       <img src="./Assets/pingpong_clamp.JPG" alt="">
      <p class="caption">The mount used would be the same/similar to the clamp down mounts ping-pong nets
        typically use.
      </p>

      
      <img src="./Assets/controller.jpeg" alt="">
      <p class="caption">This would be roughly how the remote controller looks (ideally pocket sized)!</p>

      <h2>Idea 2: Liquid Usage Sensor</h2>

      <p> 
        My second idea is a weight sensor that mounts at the bottom of a liquid container: milk, water jugs, etc.
        The user would put this sensor on a new container and would input the volume of liquid inside (on the label of the container). Then after
        each use of the substance inside, the sensor would work with a microcontroller to calculate the amount just used and the amount
        remaining. The microcontroller could also easily convert the displayed data to various units of measure.
        
      </p>

      <img src="./Assets/scale_sketch.jpg" alt="">
      <p class="caption">This would be about how the whole device would look</p>

      <img src="./Assets/example_scale.jpg" alt="">
      <p class="caption">This is an example of how the device would look when mounted to a container.
        If possible I would love the base of the device to be adjustable to fit various container sizes.
        
      </p>
      
      <h2>Idea 3: Garden Pot Irrigation Ring</h2>

      <p>
        My third idea is an irrigation system for garden pots that clips onto the edge of the pot.
        There would be tubes that aim water into the soil of the pot. The activation of water dispensing
        could be triggered remotely or be based on a timer system. The dispening mechanism would be some sort of
        valve or hole that is able to be closed/opened, all proccessed through a microcontroller. However, the main difficulty I see with this project
        is managing the wiring in a way that avoids touching the water.
      </p>

      <img src="./Assets/irrigation.jpg" alt="">
      <p class="caption"></p>


    </section>
  </body>

  <footer>See config.js</footer>

  <script src="../config.js"></script>
  <script src="../slideshow.js"></script>
</html>
